<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
    <title>Tarjeta Nuvo: Finanzas para Creadores</title>
    <meta name="description" content="Descubre la tarjeta de crédito Nuvo, diseñada para creadores. Gestiona tus finanzas con facilidad, adaptada a tu ritmo creativo. Únete a Nuvo hoy.">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD9WG707PX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LD9WG707PX');
    </script>
  </head>
  <body>
    <div id="app">
      <header class="top-header">
        <div class="container">
          <div class="top-header-wrapper">
            <a href="/" class="top-logo">
              <img src="/image/logo.svg" alt="logo">
            </a>
            <div class="top-header-card">
              <img src="/image/card-700.png" alt="card" class="img">
            </div>
          </div>
          <div class="top-header-text">
            <h1>
              <span>Tarjeta Creador: Eleva</span>
              <span>Tus Vibras, Amplía</span>
              <span>Tus Horizontes</span>
            </h1>
            <p>Otorgamos a los creadores el poder de gasto que necesitan para impulsar su crecimiento, basado en su capital social.</p>
            <a href="https://3izj8ktcgj1.typeform.com/to/nGLxK0rx?utm_source=xxxxx" target="_blank" class="btn btn-primary">Ahorra dinero ya</a>
          </div>
        </div>
      </header>
      <section class="section-limit" id="limit">
        <div class="container">
          <div class="flex limit-wrapper">
            <div class="limit-img">
              <div class="limit-img-content">
                <div class="limit-stars">
                  <img src="/image/star.svg"  alt="star" class="img limit-star-1" />
                  <img src="/image/star.svg"  alt="star" class="img limit-star-2" />
                  <img src="/image/star-outline.svg" alt="star" class="img limit-star-3" />
                </div>
                <img src="/image/ellipse.svg" alt="limit" class="img ellipse" />
                <p class="limit-string">
                  <span>Límite de</span>
                  <span>crédito de los </span>
                  <span>creadores</span>
                </p>
              </div>
            </div>
            <div class="limit-text">
              <img src="/image/icon1.svg" alt="icon" class="img" />
              <p class="text-small">
                Obtenga ayuda financiera para publicidad, actualizaciones de equipos y mucho más con nuestra Línea de financiación
                de contenidos. Invierta en la producción de contenidos de mayor calidad y mejore su presencia en Internet.
              </p>
              <a href="https://3izj8ktcgj1.typeform.com/to/nGLxK0rx?utm_source=xxxxx" target="_blank" class="btn btn-primary" title='CALCULAR MI LÍMITE'>CALCULAR MI LÍMITE</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-qr" id="qr">
        <div class="container">
          <div class="flex qr-wrapper">
            <div class="qr-img">
              <div class="qr-stars">
                <img src="/image/star.svg"  alt="star" class="img qr-star-1"/>
                <img src="/image/star.svg"  alt="star" class="img qr-star-2"/>
                <img src="/image/star.svg"  alt="star" class="img qr-star-3"/>
                <img src="/image/star.svg"  alt="star" class="img qr-star-4"/>
                <img src="/image/star-outline.svg" alt="star" class="img qr-star-5"/>
              </div>
              <div class="qr-person">
                <img src='/image/qr-person.png' alt='qr'/>
              </div>
            </div>
            <div class="qr-text">
              <img src="/image/icon3.svg" width="82" height="82" alt="icon"  class="img" />
              <h2 class="title">QR Tip:</h2>
              <p class="text-small">
                Como creador offline, como un guía turístico o un artista callejero,
                recibe fácilmente propinas y donaciones con nuestra función "QR Tip".
                Solo tienes que crear tu código QR exclusivo
                y tus seguidores podrán escanearlo y realizar pagos o donaciones al instante con su smartphone.
              </p>
              <a href="https://3izj8ktcgj1.typeform.com/to/nGLxK0rx?utm_source=xxxxx" target="_blank" class="btn btn-primary" title="Cuéntame más">Cuéntame más</a>
            </div>
          </div>
        </div>
      </section>
      <section class="creator-section" id="creator">
        <div class="container">
          <div class="creator-wrapper">
            <img src="/image/creator.svg" alt="creator" class="img" />
            <p class="text-small">
              Une fuerzas con otros creadores en encuentros, eventos
              y colaboraciones interesantes. Amplía tu red de contactos,
              crea contenidos atractivos y potencia tu alcance.
            </p>
            <a href="https://3izj8ktcgj1.typeform.com/to/nGLxK0rx?utm_source=xxxxx" target="_blank" class="btn btn-primary" title="Explorar la Comunidad">Explorar la Comunidad</a>
          </div>
        </div>
      </section>
      <section class="cashback-section" id="cashback">
        <div class="container">
          <div class="flex cashback-wrapper">
            <div class="cashback-text">
              <img src="/image/icon4.svg" width="86" height="86" alt="icon" class="img" />
              <h2 class="title">CASHBACK Y OFERTAS EXCLUSIVAS</h2>
              <p class="text-lg">
                Acceda a recompensas de devolución de dinero y a ofertas exclusivas
                de socios para viajes, moda, electrónica y mucho más. Ahorra dinero y
                disfruta de productos premium para tus contenidos.
              </p>
              <a href="https://3izj8ktcgj1.typeform.com/to/nGLxK0rx?utm_source=xxxxx" target="_blank" class="btn btn-primary" title='Explorar ofertas'>Explorar ofertas</a>
            </div>
            <div class="cashback-img">
              <img src="/image/cashback.png" alt="cashback" class="img" />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="flex footer-wrapper">
            <div class="flex footer-item footer-logo">
              <a href="/" class="logo">
                <img src="/image/logo-green.svg" alt="NUVO" class="img" />
              </a>
              <div class="flex footer-policy">
                <a href="">Privacy Policy</a>
                <img src="/image/dot.svg" alt="icon" class="img" />
                <a href="">Terms & conditions</a>
              </div>
            </div>
            <div class="flex footer-item footer-item-nav">
              <nav class="footer-nav">
                <ul class="flex navigate-block">
                  <li><a href="#qr" class="navigate" >QR-tip</a></li>
                  <li><a href="#cashback" class="navigate">Cashback</a></li>
                  <li><a href="#creator" class="navigate" >Comunidad</a></li>
                </ul>
              </nav>
            </div>
            <div class="flex footer-item footer-item-action navigate-block">

            </div>
            <div class="flex footer-item footer-item-social">
              <nav class="footer-social">
                <ul class="flex">
                  <li>
                    <a href="" target="_blank" title="twitter">
                      <img src="/image/twitter.svg" alt="twitter" class="img" />
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="youtube">
                      <img src="/image/youtube.svg" alt="youtube"  class="img"/>
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="facebook">
                      <img src="/image/facebook.svg" alt="facebook"  class="img"/>
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="instagram">
                      <img src="/image/insta.svg" alt="instagram"  class="img"/>
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank" title="linkedin">
                      <img src="/image/linkedin.svg" alt="linkedin" class="img"/>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="flex footer-item footer-email">
              <a href="mailto:o@nuvoapp.co" class="btn btn-outline" title="Email">
                o@nuvoapp.co
              </a>
              <p>© NUVO 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
